# =============================================================================
# MERL-T Streamlit Application Dockerfile
# =============================================================================
#
# Multi-stage build for optimized production image
#
# Usage:
#   docker build -f Dockerfile.streamlit -t merl-t-streamlit .
#   docker run -p 8501:8501 --env-file .env merl-t-streamlit
#
# =============================================================================

# -----------------------------------------------------------------------------
# Stage 1: Builder (install dependencies)
# -----------------------------------------------------------------------------
FROM python:3.11-slim AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY pyproject.toml ./
COPY requirements*.txt ./

# Create virtual environment and install dependencies
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install from pyproject.toml or requirements.txt
RUN pip install --no-cache-dir --upgrade pip && \
    if [ -f requirements.txt ]; then \
        pip install --no-cache-dir -r requirements.txt; \
    else \
        pip install --no-cache-dir .; \
    fi

# Install Streamlit explicitly (in case not in requirements)
RUN pip install --no-cache-dir streamlit

# -----------------------------------------------------------------------------
# Stage 2: Runtime (minimal production image)
# -----------------------------------------------------------------------------
FROM python:3.11-slim AS runtime

WORKDIR /app

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && useradd --create-home --shell /bin/bash appuser

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy application code
COPY merlt/ ./merlt/
COPY apps/ ./apps/

# Create logs directory (will be mounted as volume in production)
RUN mkdir -p ./logs

# Set ownership
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Streamlit configuration
ENV STREAMLIT_SERVER_PORT=8501
ENV STREAMLIT_SERVER_ADDRESS=0.0.0.0
ENV STREAMLIT_SERVER_HEADLESS=true
ENV STREAMLIT_BROWSER_GATHER_USAGE_STATS=false
ENV STREAMLIT_THEME_BASE=light

# Expose port
EXPOSE 8501

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Default command: run expert_debugger
CMD ["streamlit", "run", "apps/expert_debugger.py", "--server.port=8501", "--server.address=0.0.0.0"]
