# Dockerfile.rlcf
# RLCF Service container (v2 PLACEHOLDER)
#
# Provides:
# - Feedback collection
# - Authority calculation
# - Learning signal computation
# - Model parameter updates

FROM python:3.12-slim

WORKDIR /app

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend/interfaces /app/backend/interfaces
COPY backend/services/rlcf_service.py /app/backend/services/
COPY backend/rlcf_framework /app/backend/rlcf_framework

# Expose port
EXPOSE 8002

# v2 TODO: Create FastAPI app for RLCF service
# CMD ["uvicorn", "backend.services.rlcf_api:app", "--host", "0.0.0.0", "--port", "8002"]
CMD ["echo", "RLCF service not implemented yet"]
