# Dockerfile.storage
# Storage Service container (v2 PLACEHOLDER)
#
# Provides unified API for:
# - FalkorDB (graph)
# - Qdrant (vectors)
# - Bridge Table (PostgreSQL)

FROM python:3.12-slim

WORKDIR /app

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend/interfaces /app/backend/interfaces
COPY backend/storage /app/backend/storage
COPY backend/services/storage_service.py /app/backend/services/

# Expose port
EXPOSE 8001

# v2 TODO: Create FastAPI app for storage service
# CMD ["uvicorn", "backend.services.storage_api:app", "--host", "0.0.0.0", "--port", "8001"]
CMD ["echo", "Storage service not implemented yet"]
